; Godot client replacement. Feature parity is tracked in docs/specs/godot-conversion.md.
config_version=5

[application]
config/name="World of Osso"
run/main_scene="res://scenes/client.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[autoload]
M2MaterialClock="*res://scenes/material_clock.tscn"

[display]
display_server/driver.linuxbsd="wayland"
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/vsync/vsync_mode=0

[physics]
; Godot subtracts the time past max_physics_steps_per_frame physics ticks from the process
; delta (main.cpp: process_step -= (physics_steps - max_physics_steps) * physics_step). At the
; default 8 that drops everything past 133 ms per frame, so animation, spell and missile
; clocks fell behind the server on slow frames. 100 (the setting's maximum) credits up to
; 1.67 s; the physics space holds only static collision bodies.
common/max_physics_steps_per_frame=100

[rendering]
renderer/rendering_method="forward_plus"
driver/depth_prepass/enable=false
textures/default_filters/use_nearest_mipmap_filter=false

[shader_globals]

fog_color={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
fog_color_range={
"type": "vec2",
"value": Vector2(0, 1000)
}
fog_density={
"type": "float",
"value": 0.0
}
fog_end_color={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
fog_height={
"type": "float",
"value": 0.0
}
fog_height_coefficients={
"type": "vec4",
"value": Vector4(1, 0, 0, 0)
}
fog_height_color={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
fog_height_density={
"type": "float",
"value": 0.0
}
fog_height_density_coefficients={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
fog_height_end_color={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
fog_height_rate={
"type": "float",
"value": 0.0
}
fog_legacy_scalar={
"type": "float",
"value": 1.0
}
fog_main_coefficients={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
fog_main_range={
"type": "vec2",
"value": Vector2(0, 0.001)
}
fog_range={
"type": "vec2",
"value": Vector2(0, 0)
}
fog_sun_angle={
"type": "float",
"value": 1.0
}
fog_sun_color={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
fog_sun_direction={
"type": "vec3",
"value": Vector3(0, 1, 0)
}
fog_sun_percentage={
"type": "float",
"value": 0.0
}
fog_z_scalar={
"type": "float",
"value": 0.0
}
scene_ambient={
"type": "vec3",
"value": Vector3(1, 1, 1)
}
scene_direct={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
scene_ground_ambient={
"type": "vec3",
"value": Vector3(1, 1, 1)
}
scene_horizon_ambient={
"type": "vec3",
"value": Vector3(1, 1, 1)
}
scene_sun_direction={
"type": "vec3",
"value": Vector3(0, -1, 0)
}
